{
  "name": "tarot-app",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "3.0.2",
    "expo": "55.0.24",
    "expo-router": "55.0.14",
    "expo-secure-store": "55.0.14",
    "expo-sqlite": "55.0.16",
    "nativewind": "4.2.3",
    "react": "19.2.6",
    "react-native": "0.85.3",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@react-native/jest-preset": "0.85.3",
    "@testing-library/react-native": "13.3.3",
    "@types/jest": "30.0.0",
    "@types/react": "19.2.14",
    "jest": "30.4.2",
    "jest-expo": "55.0.17",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3"
  }
}
